nav
  background-color: #fbc531
  color: white

.btn-large
  width: 100%
  background-color: #fbc531

input[type="text"]:not(.browser-default):focus:not([readonly]) + label,
textarea.materialize-textarea:focus:not([readonly]) + label
  color: #fbc531

input[type="text"]:not(.browser-default):focus:not([readonly]),
textarea.materialize-textarea:focus:not([readonly])
  border-bottom: 1px solid #fbc531
