.materialboxed
  margin-bottom: 20px

.btn-flat.cancel-edit
  width: 100%
  color: #34495e
  text-align: center

.btn-delete
  background-color: #c0392b

.btn-large
  width: 100%
  margin-bottom: 20px
  background-color: #34495e

  &.delete
    background-color: #c0392b

input[type="text"]:not(.browser-default):focus:not([readonly]) + label,
input[type="tel"]:not(.browser-default):focus:not([readonly]) + label,
input[type="email"]:not(.browser-default):focus:not([readonly]) + label
  color: #34495e

input[type="text"]:not(.browser-default):focus:not([readonly]),
input[type="tel"]:not(.browser-default):focus:not([readonly]),
input[type="email"]:not(.browser-default):focus:not([readonly])
  border-bottom: 1px solid #34495e
  box-shadow: 0 1px 0 0 #34495e
