nav
  background-color: #20639b

a
  &.btn-floating
    background-color: #2980b9

  &.btn-large
    width: 100%
    background-color: #20639b

  &.btn
    background-color: #20639b

input[type="text"]:not(.browser-default):focus:not([readonly]) + label
  color: #20639b

input[type="text"]:not(.browser-default):focus:not([readonly])
  border-bottom: 1px solid #20639b
  box-shadow: 0 1px 0 0 #20639b

