.container
  width: 80%
  margin: 0 10% 0 10%
  padding: 20px

  .title
    text-align: center
    font-size: 50px

  p
    font-size: 24px
    text-align: center

  .form
    width: 100%
    text-align: center

    input[type='text']
      font-size: 24px
      margin-bottom: 10px
      width: 400px
      padding: 10px

      &:focus, &::-moz-focus-inner
        outline: none

    button
      width: 440px
      font-size: 24px
      padding: 20px
      text-transform: uppercase
      background-color: #222222
      color: white
      border-radius: 10px

      &:focus, &::-moz-focus-inner
        outline: none
        border: none
